React_APP_SUPABASE_URL=https://yoozecnttcjcnyvpzncf.supabase.co

REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvb3plY250dGNqY255dnB6bmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwODAzMzksImV4cCI6MjA2NTY1NjMzOX0.TuDaSUDX_RpaCnBgVpL_GgZSe3p-4_x5swwzGk6TU3o